<!DOCTYPE html>
<html>
    <head>
        <title>Technology in Music</title>
    </head>

    <body>
        <header>
            <h1><u>The Role of Technology in the Evolution of Music Production</u></h1>                        

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#articles">Articles</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="about">
                <img src="imgs/img1.jpg" width="500">
                <p><strong><u>Music production</u></strong> has evolved tremendously over the years, thanks to advancements in technology. In the early days, music production was done using analog equipment, which was often bulky, expensive, and required a lot of expertise to operate. However, with the advent of digital technology, music production has become more accessible, affordable, and easier to use. This project aims to explore the role of technology in the evolution of music production, highlighting some of the key advancements that have revolutionized the music industry.</p>              
            </section>

            <section id="articles">
                <h2>Articles</h2>
                <ul>
                    <article>
                        <h3><u>Digital Audio Workstations (DAWs)</u></h3>
                        <img src="imgs/img2.jpg" width="400">
                        <p>Digital Audio Workstations, commonly referred to as DAWs, have been a game-changer in the music industry. DAWs allow producers to record, edit, mix, and master music on a computer, eliminating the need for bulky analog equipment. DAWs have made it easier for musicians to create music, and producers to collaborate on projects remotely. Some popular DAWs include Logic Pro X, Ableton Live, and Pro Tools.<br><a href="articles/daws.html">Read more.</a></p>
                    </article>
                    <article>
                        <h3><u>Sampling</u></h3>
                        <img src="imgs/img4.jpg" width="400">
                        <p>Sampling is the process of taking a sound recording from an existing piece of music and reusing it as an instrument or element in a new composition. With the advancement of technology, sampling has become easier and more accessible, allowing producers to incorporate a wide range of sounds into their music. Sampling has been used in various genres, from hip-hop and electronic music to rock and pop. It has opened up new creative possibilities for producers and has given rise to subgenres such as mashup and remix culture. Some popular sampling tools include Native Instruments Kontakt, Spectrasonics Stylus RMX, and Ableton Live's Simpler instrument.<br><a href="articles/sampling.html">Read more.</a></p>
                    </article>
                    <article>
                        <h3><u>Auto-Tune</u></h3>
                        <img src="imgs/img6.webp" width="400">
                        <p>Auto-Tune is a pitch-correction software that has become a ubiquitous tool in the music industry. It allows producers to correct pitch inaccuracies in vocals or instruments, giving recordings a more polished sound. Auto-Tune has been used by artists such as T-Pain, Kanye West, and Cher, and has become a hallmark of modern pop music.<br><a href="articles/autotune.html">Read more.</a></p>
                    </article>
                </ul>                
            </section>

            <section id="contact">
                <h2>Contact</h2>
                <p><strong>Email:</strong> musicprod@gmail.com</p>
                <p><strong>Phone Number:</strong> +1 (555) 987-6543</p>
                <p><strong>Adress:</strong></p>
                <adress>
                    1234 Rainbow Boulevard<br>
                    Sunset City, Oceanic State 90210<br>
                    United States
                </adress>
            </section>
        </main>
        
        <aside>
            <hr>

            <blockquote>
                "We live in this world in order always to learn industriously and to enlighten each other by means of discussion and to strive vigorously to promote the progress of science and the fine arts."<br>
                -<cite><a href="https://en.wikipedia.org/wiki/Wolfgang_Amadeus_Mozart" target="_blank">Wolfgang Amadeus Mozart</a></cite>
            </blockquote>   
        </aside>
        <footer>
            <p><small>&COPY;Technology in Music Production</small></p>
        </footer>
    </body>
</html>